# ============================================= #
#               Notion Environment              #
# ============================================= #
VUE_APP_NOTION_POST_ID="ed3cef819ec94e7fad2f51331b309951"

VUE_APP_NOTION_PORTFOLIO=""

VUE_APP_NOTION_PROGRAMERS="e55623c6be554e5294baaef7a6561869"